<html>
  <style>
    .vertical-menu {
      width: 200px; /* Set a width if you like */
    }

    .vertical-menu a {
      background-color: #eee; /* Grey background color */
      color: black; /* Black text color */
      display: block; /* Make the links appear below each other */
      padding: 12px; /* Add some padding */
      text-decoration: none; /* Remove underline from links */
    }

    .vertical-menu a:hover {
      background-color: #ccc; /* Dark grey background on mouse-over */
    }

    .vertical-menu a.active {
      background-color: blueviolet; /* Add a green color to the "active/current" link */
      color: white;
    }
  </style>
  <body>
    <header><a href="codi.tech.com"> codi</a></header>
    <div class="vertical-menu">
      <a href="#" class="active">Home</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
    <ul>
      <li>codi</li>
      <li>codi</li>
      <li>codi</li>
      <li>codi</li>
      <li>codi</li>
    </ul>
    <ol>
      <li>Coffee</li>
      <li>codi</li>
      <li>codi</li>
      <li>pcodi</li>
      <li>codi</li>
    </ol>
    <img src="index.png" alt="codi" width="500" height="600" />
    <footer>
      footer
    </footer>
  </body>
</html>
