<html>
  <style>
    .nav {
      list-style-type: none;
      margin: 40px;
      padding: 0;
      overflow: hidden;
      background-color: #333c3e;
    }

    .nav-li {
      align-content: center;
      float: left;
    }

    .nav-li a {
      display: block;
      color: #6e8080;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .nav-li a:hover {
      background-color: #111;
    }
    button {
      background-color: #526262;
      color: #6e8080;
    }
    .class1 {
      color: #6e8080;
      background-image: url("globe.jpg");
      color: #6e8080;
      height: 300px;
      width: 1000px;
      top: 50%;
      left: 50%;
      transform: translate(5%, 0);
    }

    .class2 {
      color: #6e8080;
      background: #222a2d;
      color: black;
      height: 3500px;
      width: 1100px;
      top: 50%;
      left: 50%;
      padding: 0;
      margin: 0;
      transform: translate(40%, 0);
    }

    .centered {
      top: 50%;
      left: 50%;
      transform: translate(28%, 120%);
    }
    .box {
      display: flex;
      align-items: stretch;
    }
    .class4 {
      color: #6e8080;
      margin-right: 20px;
    }
    .class5 {
      color: #6e8080;
      margin-left: 20px;
    }
    .div_left {
      color: #6e8080;
      width: 20%;
      margin-left: 60px;
      margin-right: 20px;
    }
    .div_right {
      color: #6e8080;
      margin-left: 50px;
      margin-right: 60px;
    }

    body {
      background: black;
    }
  </style>
  <body>
    <div class="class2">
      <div class="class1">
        <h1 class="centered">Enter site title</h1>
        <h2 class="centered">Enter site slogan</h2>
      </div>

      <div>
        <ul class="nav">
          <li class="nav-li"><a href="">Home</a></li>
          <li class="nav-li"><a href="">Contact</a></li>
          <li class="nav-li"><a href="">New page 1</a></li>
          <li class="nav-li"><a href="">New page 2</a></li>
          <li class="nav-li"><a href="">New page 3</a></li>
          <li class="nav-li"><a href="">New page 4</a></li>
        </ul>
      </div>
      <div class="box">
        <div class="div_left ">
          <div>
            <h3>Main Menu</h3>
            <ul>
              <li><a href="">Menu item1</a></li>
              <br />
              <li><a href="">Menu item2</a></li>
              <br />
              <li><a href="">Menu item3</a></li>
              <br />
              <li><a href="">Menu item4</a></li>
              <br />
              <li><a href="">Menu item5</a></li>
              <br />
              <li><a href="">Menu item6</a></li>
              <br />
              <li><a href="">Menu item7</a></li>
              <br />
              <li><a href="">Menu item8</a></li>
              <br />
              <li><a href="">Menu item9</a></li>
              <br />
            </ul>
          </div>
          <div>
            <h2>History</h2>
            The sphericity of the Earth was established by Greek astronomy in
            the 3rd century BC, and the earliest terrestrial globe appeared from
            that period.
            <p></p>
          </div>
        </div>
        <div class="div_right">
          <div class="class3">
            <h2>What is globe</h2>
            <hr align="center" />
            <p>
              A globe is a spherical model of Earth, of some other celestial
              body, or of the celestial sphere. Globes serve purposes similar to
              some maps,but unlike maps, do not distort the surface that they
              portray except to scale it down. A model globe of Earth is called
              a terrestrial globe. A model globe of the celestial sphere is
              called a celestial globe. A globe shows details of its subject. A
              terrestrial globe shows landmasses and water bodies. It might show
              nations and major cities and the network of latitude and longitude
              lines.
            </p>
          </div>
          <div class="box  class6">
            <div class="class4">
              <h2>Terrestrial and planetary</h2>
              <p>
                Flat maps are created using a map projection that inevitably
                introduces an increasing amount of distortion the larger the
                area that the map shows. A globe is the only representation of
                the Earth that does not distort either the shape or the size of
                large features – land masses, bodies of water, etc. The Earth's
                circumference is quite close to 40 million metres.[1][2] Many
                globes are made with a circumference of one metre, so they are
                models of the Earth at a scale of 1:40 million.
              </p>
              <button>Read more</button>
            </div>
            <hr />
            <div class="class5">
              <h2>Celestial</h2>
              <p>
                Celestial globes show the apparent positions of the stars in the
                sky. They omit the Sun, Moon and planets because the positions
                of these bodies vary relative to those of the stars, but the
                ecliptic, along which the Sun moves, is indicated.
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
